//导航

.site-nav {
    width: 100%;
    height: 35px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;

    //版心
    .site-nav-bd {
        margin: 0 auto;
        width: 1190px;
        height: 35px;
        background-color: #f5f5f5;
    }

    //导航栏li标签公共样式
    .site-nav-menu {
        display: block;
        float: left;
        font-size: 12px;

        //下拉菜单

        .site-nav-menu-list {
            z-index: 10001;
            position: relative;
            display: none;
            margin-top: -1px;

            ul {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;


                li {
                    width: 242px;
                    height: 29px;
                    line-height: 29px;
                    padding-left: 8px;
                    cursor: pointer;
                }


            }


            .chinese {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;
                height: 288px;
                overflow-y: scroll;
            }

        }


        .site-nav-menu-list-one {
            z-index: 10001;
            position: relative;
            display: none;
            margin-top: -1px;

            ul {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;


                li {
                    width: 242px;
                    height: 29px;
                    line-height: 29px;
                    padding-left: 8px;
                    cursor: pointer;
                }


            }


            .chinese {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;
                height: 288px;
                overflow-y: scroll;
            }

        }

        .site-nav-menu-list-two {
            z-index: 10001;
            position: relative;
            display: none;
            margin-top: -1px;

            ul {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;


                li {
                    width: 86px;
                    height: 29px;
                    line-height: 29px;
                    padding-left: 8px;
                    cursor: pointer;
                }


            }


            .chinese {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;
                height: 288px;
                overflow-y: scroll;
            }

        }

        .site-nav-menu-list-three {
            z-index: 10001;
            position: relative;
            display: none;
            margin-top: -1px;

            ul {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;


                li {
                    width: 74px;
                    height: 29px;
                    line-height: 29px;
                    padding-left: 8px;
                    cursor: pointer;
                }


            }


            .chinese {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;
                height: 288px;
                overflow-y: scroll;
            }

        }

        .site-nav-menu-list-four {
            z-index: 10001;
            position: relative;
            display: none;
            margin-top: -1px;

            ul {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;


                li {
                    width: 86px;
                    height: 29px;
                    line-height: 29px;
                    padding-left: 8px;
                    cursor: pointer;
                }


            }


            .chinese {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;
                height: 288px;
                overflow-y: scroll;
            }

        }

        .site-nav-menu-list-five {
            z-index: 10001;
            position: relative;
            display: none;
            margin-top: -1px;

            ul {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;


                li {
                    width: 74px;
                    height: 29px;
                    line-height: 29px;
                    padding-left: 8px;
                    cursor: pointer;
                }


            }


            .chinese {
                position: absolute;
                left: 0;
                top: 0;
                padding: 8px;
                line-height: normal;
                border: 1px solid #EEEEEE;
                background: #FFF;
                padding: 8px 0;
                height: 288px;
                overflow-y: scroll;
            }

        }


    }

    //li标签里的盒子公共样式
    .site-nav-menu-hd {
        padding: 0 6px;
        height: 35px;
        line-height: 35px;
    }

    //导航栏a标签公共样式
    a {
        display: inline-block;
        height: 35px;
        line-height: 35px;
        margin-right: 7px;
    }

    a:hover {
        color: #f22e00;
    }

    //导航栏字体图标公共样式
    .site-nav-arrow {
        display: block;
        float: right;
        width: 12px;
        height: 6px;
        line-height: 6px;
        margin-top: 14px;

        //内span是字体图标
        .arrow-down {
            cursor: default;
            font-size: 12px;
            color: #9c9c9c;
        }
    }

    //导航栏左侧部分
    .site-nav-bd-left {
        float: left;

        //下拉菜单
        .site-nav-region {
            padding-right: 7px;
            height: 35px;
            display: inline-block;
        }



        //登录与注册
        .login-enroll {
            display: block;
            margin-right: 0.25px;

            //登录
            .login {
                color: #f22e00
            }

            //注册
            .enroll {
                margin-left: -4px;
            }
        }
    }

    //导航栏右侧部分
    .site-nav-bd-right {
        float: right;

        //此为  |
        .site-nav-pipe {
            display: block;
            float: left;
            text-align: center;
            color: #DDD;
            height: 35px;
            line-height: 35px;
            padding: 0 5px;
        }

        //商品分类
        .commodity {
            margin-right: -3.75px;
        }

        //收藏夹的五角星文字图标
        .collection-fill {
            overflow: hidden;
            margin-top: -5px;
            margin-right: 1px;
            color: #9c9c9c;
            font-size: 13.5px;
        }

        .five {
            overflow: hidden;
        }

        //购物车
        .car {
            font-size: 12px;
            color: #ff4400;
        }

        .car-font {
            margin-right: -1px;
        }

        //我的淘宝
        .my-font {
            margin-right: 1px;
        }
    }


}

//搜索部分

.cup {
    display: block;
    margin: 0 auto;


    .top {
        display: block;
        margin: 20px 0 17px 0;

        // 版心
        .top-wrap {
            display: block;
            width: 1190px;
            margin: 0 auto;
            position: relative;

            // 左侧logo
            .top-logo {
                display: block;
                float: left;
                width: 190px;
                margin-left: 41.5px;
                margin-top: 11px;

                // logo图片
                .logo-img {
                    width: 175px;
                    height: 60px;
                }
            }

            //中心搜索栏 
            .search {
                display: block;
                margin-left: 255px;
                margin-right: 302px;

                // 版心
                .search-wrap {
                    display: block;
                    position: relative;

                    // 边框
                    .search-bd {
                        display: inline-block;
                        margin-top: 17px;
                        width: 738px;
                        height: 42px;
                        border-radius: 100px;
                        background-color: #FFF;
                        border: 2px solid #FF5500;

                        // 左侧下拉列表
                        .search-left {
                            position: absolute;
                            top: 19px;
                            left: 2px;
                            z-index: 1;
                            border-radius: 100px;

                            // ul
                            .search-tab {
                                display: block;
                                position: relative;
                                width: 65px;

                                // li
                                .baby {
                                    position: relative;
                                    font-size: 14px;
                                    height: 38px;
                                    line-height: 38px;
                                    color: #333;
                                    text-align: center;
                                    background-color: #fff;
                                    border-radius: 20px 0 0 20px;

                                    // 字体图标
                                    .baby-iconfont {
                                        font-size: 1px;
                                        position: absolute;
                                        top: 1px;
                                        left: 48px;
                                    }

                                    // 下拉的ul
                                    ul {
                                        display: none;
                                    }

                                    // 下拉的li
                                    li {
                                        font-size: 14px;
                                        height: 38px;
                                        line-height: 38px;
                                        color: #333;
                                        text-align: center;
                                        background-color: #fff;
                                        cursor: pointer;
                                    }

                                    & li:hover {
                                        color: #ff6200;
                                    }
                                }
                            }
                        }

                        // 搜索栏
                        .search-form {

                            i {
                                z-index: 1;
                                position: absolute;
                                top: 26px;
                                left: 67px;
                                width: 1px;
                                height: 24px;
                                background-color: #F3F0F0;
                            }

                            // 搜索按钮
                            .search-button {
                                display: block;

                                .btn-search {
                                    position: absolute;
                                    top: 21px;
                                    right: -101px;

                                    width: 72px;
                                    height: 34px;
                                    border-radius: 100px;
                                    border: none;
                                    color: #fff;
                                    font-size: 18px;
                                    font-weight: 700;
                                    text-align: center;
                                    background-image: linear-gradient(145deg, #ff9000, #ff5000 77%);
                                    cursor: pointer;
                                }
                            }

                            // 搜索框
                            .search-combobox {
                                display: block;
                                height: 38px;
                                margin-right: 74px;
                                padding-left: 78px;

                                // input
                                .search-combobox-text {
                                    margin-left: -12px;
                                    overflow-y: visible;
                                    width: 100%;
                                    height: 38px;
                                    font-size: 14px;
                                    line-height: 12px;
                                    color: #000;
                                    text-indent: 9px;
                                    border: 0;
                                    outline: none;
                                }

                                // 请输入
                                & .search-combobox-text::placeholder {
                                    color: #9b9b9b;
                                    text-indent: 10px;
                                }
                            }


                        }

                        // 最近热搜
                        .hot {
                            margin: 10px 0 0px 16px;
                            display: block;

                            a {
                                margin-right: 8px;

                            }

                            a:hover {
                                color: #ff6200;
                            }

                        }
                    }
                }
            }

        }
    }
}

//屏幕外

.screen-outer {
    display: block;
    background: #fff;
    width: 1190px;
    margin: 0 auto;
    border-radius: 18px 18px 0 0;

    .tbh-service {
        display: block;
        overflow: hidden;

        // 左侧列表
        .newservice {
            display: block;
            position: relative;
            float: left;
            font-size: 14px;
            margin: 24px 0px 0px 24px;
            width: 270px;
            background-color: #F7F9FA;
            border-radius: 12px;

            h2 {
                padding: 15px 0 0 20px;
                font-size: 18px;
            }

            .service-bd {
                padding: 13px 0 8px 18px;


                li {
                    overflow: hidden;
                    position: relative;
                    margin-bottom: 15px;
                    width: 212px;
                    height: 24px;
                    color: #666666;
                    margin-top: -1px;

                    i {
                        margin-right: 14px;
                        font-size: 16px;
                        width: 16px;
                        height: 16px;
                    }

                    .service-slash1 {
                        margin-right: 1.5px;
                        margin-left: 4px;
                        height: 22px;
                        width: 7px;
                        font-size: 14px;
                    }

                    .service-slash2 {
                        margin-right: 6px;
                        margin-left: 4px;
                        height: 22px;
                        width: 7px;
                        font-size: 14px;
                    }
                }

            }
        }

        // 中上列表
        .main {
            display: block;
            float: right;
            background-color: #fff;
            border-radius: 0 18px 0 0;

            .tbh-nav {
                min-height: 0;
                display: block;

                .newnav {
                    height: 42px;
                    // position: relative;
                    color: #000;
                    background-color: #F7F9FA;
                    border-radius: 12px;
                    margin: 24px 26px 0 0;
                    width: 856px;
                    // overflow: hidden;

                    .nav-hd {
                        margin-left: 17px;
                        float: left;
                        // *display: inline;
                        font-size: 16px;
                        line-height: 16px;
                        margin-top: 13px;

                        li {
                            float: left;
                            text-align: center;

                            a {
                                padding: 0 20px;
                                color: #333;
                            }

                            .one:hover {
                                color: #ff6200;
                            }

                        }

                        & .pipe {
                            color: #e0e0e0;
                        }
                    }
                }
            }
        }

        //  轮播图
        .carousel {
            display: inline-block;
            overflow: hidden;
            border-radius: 12px;
            position: relative;
            margin: 8px 0 0 12px;
            width: 564px;
            height: 315px;

            img {
                width: 564px;
                height: 315px;
                border-radius: 12px;
            }

        }

        // 用户
        .tbh-user {
            display: block;
            width: 316px;
            height: 357px;
            float: right;

            .user {
                display: block;

                // 用户图片
                .user-img {
                    display: block;
                    margin: 32px auto 0;
                    width: 60px;
                    height: 60px;

                    // 头像
                    a {
                        display: block;

                        img {
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                        }
                    }

                    // 欢迎语
                    .hi {
                        display: block;
                        float: right;
                        margin-right: -125px;
                        width: 316px;

                        a {
                            display: block;

                            span {
                                font-size: 16px;
                                margin-top: 18px;
                                display: block;
                                line-height: 24px;
                                height: 24px;
                                text-align: center;
                            }
                        }

                        & a:hover {
                            color: red;
                        }
                    }
                }

                // 登录按钮
                .user-login {
                    // float: left;
                    display: inline-block;
                    margin-top: 13px;
                    height: 42px;

                    .login-btn {
                        float: left;
                        color: #FFF;
                        width: 80px;
                        height: 42px;
                        line-height: 42px;
                        text-align: center;
                        border-radius: 21px;
                        font-size: 16px;
                        font-weight: 700;
                        margin-right: 10px;
                    }

                    .one {
                        margin-left: 30px;
                        background-image: linear-gradient(to right, #ff5000 0, #ff6000 100%)
                    }

                    .two {
                        background-image: linear-gradient(to right, #ff9000 0, #ff7000 100%);
                    }

                    .three {
                        color: #FF5000;
                        border: 1px solid #FF915E
                    }
                }

                // 用户信息
                .user-mytao {
                    display: block;
                    overflow: hidden;
                    position: relative;
                    margin: 30px 0 0 30px;

                    .mytao-content {
                        display: block;
                        float: left;
                        margin-right: 22px;

                        :hover {
                            color: #ff4400;
                        }

                        a {
                            color: #3c3c3c;

                            span {
                                width: 48px;
                                height: 20px;
                                font-size: 24px;
                                line-height: 20px;
                                text-align: center;
                                margin-bottom: 10px;

                            }

                        }
                    }
                }

                // 用户提示
                .user-tipmain {
                    width: 252px;
                    height: 18px;
                    overflow: hidden;
                    position: relative;
                    margin: 36px 0 0 30px;

                    .user-tip {
                        width: 252px;
                        overflow: hidden;
                        height: 18px;

                        a {
                            color: #3c3c3c;

                            div {
                                float: left;
                                width: 32px;
                                height: 18px;
                                text-align: center;
                                line-height: 18px;
                                background-color: #FFEFEF;
                                border-radius: 2px;
                                color: #FF5000;
                                font-size: 12px;

                            }

                            p {
                                float: left;
                                margin-left: 4px;
                                color: #666;
                                font-size: 12px;
                                line-height: 18px;
                                width: 216px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }
                    }
                }

            }
        }
    }


}

// 内容部分

.layer {
    display: block;
    width: 1190px;
    margin: 0 auto;

    .layer-inner {
        overflow: hidden;
        background-color: #fff;

        .tbh-hotsale {
            display: block;
            padding-top: 46px;
            position: relative;

            .tb-recommend {
                display: block;
                padding: 0 19px;

                .tb-recommend-header {
                    height: 24px;
                    margin-bottom: 30px;
                    margin-left: 6px;

                    span {
                        font-size: 24px;
                    }

                    p {
                        display: inline-block;
                        border-radius: 5px;
                        margin-left: 1px;
                        margin-bottom: -3px;
                        overflow: hidden;
                        font-size: 14px;
                        width: 64px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        color: #FFF;
                        background-color: #ff6200
                    }
                }

                .tb-recommend-content {
                    margin-left: -18px;

                    // 内容
                    .tb-recommend-content-item {
                        float: left;
                        width: 372px;
                        height: 174px;
                        border-radius: 10px;
                        position: relative;
                        background-color: #f7f9fa;
                        margin: 0 0 18px 18px;

                        a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            padding: 11px;

                            //图片版心
                            .img-wrap {
                                position: absolute;
                                width: 150px;
                                height: 150px;
                                border-radius: 10px;

                                img {
                                    width: 150px;
                                    height: 150px;
                                    border-radius: 10px;
                                }
                            }

                            // 文字版心
                            .info-wrap {
                                display: block;
                                height: 116px;
                                margin-left: 162px;

                                .title {
                                    display: inline-block;
                                    font-size: 16px;
                                    max-height: 46px;
                                    color: #333;
                                    line-height: 25px;
                                    margin-bottom: 10px;

                                }

                                .tab-list {
                                    display: block;
                                    overflow: hidden;
                                    height: 20px;
                                }

                                .tag-item {
                                    display: inline-block;
                                    color: #FF5000;
                                    border-color: #FAB596;
                                    background: #FFFFFF;
                                    height: 20px;
                                    font-size: 12px;
                                    border: 1px solid #ff5000;
                                    border-radius: 3px;
                                    padding: 0 3px;
                                    margin-left: 1px;
                                }
                            }

                            // 价格版心
                            .price-wrapper {
                                display: block;
                                margin-left: 162px;
                                height: 30px;
                                color: #FF5500;

                                .price-value {
                                    display: inline-block;
                                    font-size: 22px;
                                    line-height: 16px;
                                    margin-left: -2px;


                                    em {
                                        margin-right: -6px;
                                        font-size: 14px;
                                        font-family: "Microsoft Yahei";
                                        vertical-align: middle;
                                        font-style: normal;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 帮助部分

.help {
    display: block;
    width: 1190px;
    margin: 0 auto;

    .help-inner {
        overflow: hidden;
        background-color: #fff;

        .tbh-helper {
            display: block;
            position: relative;
            border-radius: 0 0 18px 18px;
            background-color: #fff;

            .helper {
                display: block;
                padding-top: 40px;
                height: 140px;

                .mod {
                    display: block;
                    float: left;
                    margin-right: -1px;
                    width: 25%;
                    padding-bottom: 26px;


                    .mod-wrap {
                        display: block;
                        padding: 0 25px;

                        h4 {
                            font-size: 100%;

                            i {
                                font-size: 32px;
                                color: #999;
                            }

                            span {
                                overflow: hidden;
                                margin-left: 8px;
                                // padding-top: 6px;
                                margin-bottom: -12px;
                                font-size: 16px;
                                color: #3c3c3c;
                            }


                        }

                        ul {
                            list-style: none;

                            li {
                                display: inline-block;
                                zoom: 1;
                                margin-right: 10px;
                                width: auto;
                                float: none;

                                a {
                                    color: #999;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 底部免责
.tb-footer {
    display: block;
    margin-top: 20px;
    margin-bottom: 9px;
    background-color: #fff;
    font-size: 8px;

    .tb-footer-hd {
        display: block;
        padding-top: 7px;
        width: 1190px;
        margin-left: auto;
        margin-right: auto;


        .p1 {
            display: inline-block;
            overflow: hidden;
            margin-bottom: 2px;
            line-height: 27px;
            color: #6c6c6c;
            border-bottom: 1px solid #ddd;

            span {
                display: inline-block;
                margin: 0 1.5px;
                height: 0px;

                a {
                    color: #000;
                }
            }

            b {
                color: #ddd;
                margin: 0 3px;
                font-weight: 400;
                line-height: 27px;
            }

        }

        .p2 {
            display: block;
            margin-bottom: -8px;

            span {
                display: inline-block;
                margin-right: 6px;
                color: #9c9c9c;

                a {
                    color: #000;
                }
            }

            b {
                color: #ddd;
                font-weight: 400;
            }

            em {
                color: #9c9c9c;
                font-size: 12px;
                margin-left: 30px;
                font-style: normal;
            }
        }

    }
}

//right-side
.tools {
    position: fixed;
    right: 0px;
    top: 30%;
    width: 60px;
    background-color: #F7F9FA;
    border-radius: 18px 0 0 18px;

    .tools-list {
        display: block;
        padding-top: 26px;
        padding-bottom: 32px;

        .tools-item {
            padding-left: 20px;
            height: 46px;
            margin-top: -10px;

            .top {
                width: auto;
                height: 22px;

                p {
                    font-size: 26px;
                }
            }


        }

        .tools-item-one {
            display: block;

            .top {
                position: relative;
                display: block;
                text-align: center;
                width: 60px;
                height: 47px;
                margin-top: 36px;


                i {
                    font-size: 26px;
                    width: 100%;
                    height: 24px;
                    margin-bottom: 5px;
                }

                p {
                    width: 60px;
                    display: inline-block;
                    font-size: 12px;
                    // cursor: pointer;
                    white-space: nowrap;
                    text-align: center;
                }


            }


        }

        .tools-gotop {
            display: none;
        }
    }


}